spring.application.name=Service ChatGPTBot1
# Datenbankkonfiguration für H2 Embedded Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Konfiguration für den QnA Maker Endpoint und Schlüssel
chatgpt.qnaMakerEndpoint=<microsoft.insights/components>
chatgpt.qnaMakerKey=<gvgpb6lkioitn3wfymtjfijpndedfkgmvvry11wc>
